<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4E342E; /* Dark Brown */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #F5F5F5; /* Very Light Gray */
        }

        h1 {
            color: #333; /* Dark Gray */
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background: #D7CCC8; /* Light Beige */
            border: 1px solid #A1887F; /* Medium Brown */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        form label {
            font-size: 14px;
            color: #333; /* Dark Gray */
            margin-bottom: 8px;
            display: block;
            text-align: left;
        }

        form input, form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #A1887F; /* Medium Brown */
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box; /* Ensures padding doesn't affect the width */
        }

        button {
            background-color: #3c3c39; /* Green for save */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 100%; /* Make the button match the input fields' width */
        }

        button:hover {
            background-color: #373534; /* Darker green on hover */
        }

        a {
            text-decoration: none;
            background-color: #757575; /* Charcoal for cancel */
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            display: inline-block;
            margin-top: 10px;
            width: 90%; /* Make the cancel button match the input fields' width */
        }

        a:hover {
            background-color: #616161; /* Darker charcoal on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ title }}</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
            <a href="/acc_admin/admin/">Cancel</a>
        </form>
    </div>
</body>
</html>
